GOOGLE_CLIENT_ID=842615319754-oq99tv55kt6paa4h67dgg6f6p8vjttsa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=balajibharath292003@gmail.com
EMAIL_PASS=your email password
